<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="logo.png" rel="icon" type="image/ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazmul Haque, Dept. of CSE, BUET</title>
    <style type="text/css">body {
        position: relative;
        font-family: "Arial Narrow", Arial, sans-serif;
        font-stretch: condensed;
        color: #747373;
    }
    body:after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url(logo.png);
        background-size: cover;
        opacity: 0.025;
        font-family: "Arial Narrow", Arial, sans-serif;
        font-stretch: condensed;
    }
    * {
        box-sizing: border-box;
        margin: 0;
        /*padding: 0; */
    }

    .menu {
        float: left;
        width: 30%;
        padding: 20px;
        text-align: right;
        background: #28343b;
        height: 100%;
        padding-bottom: 520px;
    }

    .main {
        float: left;
        width: 60%;
    }

    .profile-image {
        width: 200px;
        height: 200px;
        -webkit-border-radius: 270px;
        -moz-border-radius: 270px;
        border-radius: 270px;
        border: solid 2px #747373;
        -webkit-box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.77);
        -moz-box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.77);
        box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.77);
    }

    .row {
        float: left;
        width: 100%;
    }

    .heading {
        float: left;
        width: 310px;
        padding: 6px;
        font-size: 22px;
        margin: 20px 0 10px 0;
		background: #28343b;
		background: -moz-linear-gradient(left,  #28343b 0%, #828c95 64%, #b5bdc8 100%);
		background: -webkit-linear-gradient(left,  #28343b 0%,#828c95 64%,#b5bdc8 100%);
		background: linear-gradient(to right,  #28343b 0%,#828c95 64%,#b5bdc8 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#28343b', endColorstr='#b5bdc8',GradientType=1 );
		color: #ccc;
    }

    .anchor {
        padding-left: 10px;
        color: #aaaaaa;
        text-decoration: none;
        width: 100%;
    }

    .anchor:hover {
        color: #18803c;
        text-decoration: underline;
    }

    @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu, .main {
            width: 100%;
        }

        .menu {
            padding-bottom: 100px;
        }
    }
    </style>
</head>
<body>
<div style="overflow:auto">
    <div class="menu"><img alt="profile image" class="profile-image" src="Nazmul_Haque.jpg">
        <h2>Nazmul Haque</h2>

        <p>Assistant Programmer</p>
        &nbsp;

        <p style="font-size:15px;">Department of Computer Science and Engineering</p>
        <small style="font-size:15px;">Bangladesh University of Engineering and Technology (BUET)</small>
        <br>
        <small style="font-size:15px;">Dhaka-1000, Bangladesh</small>
        <br>
        <br>
        <small style="font-size:15px;">Phone: 880-2-9665650 (PABX) Ext- 6192 (Work)</small>
        <br>
        <small style="font-size:15px;">Fax: 880-2-9665612</small>
        <br>
        <small style="font-size:15px;">E-mail: nlnazmul AT gmail.com, nazmul_haque AT cse.buet.ac.bd</small>
        <br>
        <small style="font-size:15px;">Website: https://nazmule27.github.io/</small>
        <br>
        &nbsp;
    </div>

    <div class="main">
        <div class="row">
            <h2 class="heading">Education</h2>
        </div>
        <table style="padding-left: 10px" width="100%" cellspacing="0" cellpadding="3" border="0">
            <tbody>
            <tr>
                <td>M.Sc. (Engg.)</td>
                <td>Department of Computer Science and Engineering</td>
                <td>Mawlana Bhashani Science and Technology University</td>
            </tr>
            <tr>
                <td>B.Sc. (Engg.)</td>
                <td>Department of Computer Science and Engineering</td>
                <td>Mawlana Bhashani Science and Technology University</td>
            </tr>
            </tbody>
        </table>
		
		<div class="row">
			<h2 class="heading">Professional Service</h2>
		</div>
		<table style="margin-left: 10px;" width="100%" cellspacing="0"  border="1" cellpadding="5">
			<thead>
			<tr>
				<th>Role</th>
				<th>Organization</th>
				<th>Period</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>Assistant Programmer</td>
				<td>Dept. of CSE, BUET, Dhaka-1000 </td>
				<td>11 July, 2015 - Till</td>
			</tr>
			<tr>
				<td>Assistant Programmer</td>
				<td>Jiban Bima Corporation, Dhaka-1000 </td>
				<td>01 Aprill, 2015 - 10 July, 2015</td>
			</tr>
			<tr>
				<td>Programmer</td>
				<td>IICT, BUET, Dhaka-1000 </td>
				<td>16 September, 2013 - 31 March, 2015</td>
			</tr>
			<tr>
				<td>Programmer</td>
				<td>ValuePLUS Computer Systems Ltd., Dhaka</td>
				<td>18 July, 2012 - 15 September, 2013</td>
			</tr>
			</tbody>
		</table>
		
		<div class="row">
			<h2 class="heading">Professional Training & Certificate</h2>
		</div>
		<table style="margin-left: 10px;" width="100%" cellspacing="0"  border="1" cellpadding="5">
			<thead>
			<tr>
				<th>Certificate</th>
				<th>Organization</th>
				<th>Period</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>CCNA Routing and Switching</td>
				<td>Dept. of CSE, BUET, Dhaka-1000 </td>
				<td>28 Feb, 2018 - 22 Feb, 2019 (1 Year)</td>
			</tr>
			
			</tbody>
		</table>

        <div class="row">
            <h2 class="heading">Research Interests</h2>
        </div>
        <p style="padding-left: 10px">Reversible Logic</p>
        <p style="padding-left: 10px">Big Data</p>
		
        <div class="row">
            <h2 class="heading">Research in Progress</h2>
        </div>
        <p style="padding-left: 10px">Calibrate Harmful Dimension of Medical Big Data</p>
        &nbsp;

        <div class="row">
            <h2 class="heading">Publication(s)</h2>
        </div>
        <p style="padding-left: 10px;">Md.Sazzad Hossain, Uttam Kumar Acharjee, Nazmul Haque, 
        <b>Design of Control Unit for Low Power ALU with a Barrel Shifter Using Reversible Logic</b>
        <em>International Journal of Engineering, Business and Enterprise Applications (IJEBEA)</em>. Vol:1, Page:
        13-108, 2013</p>
        &nbsp;
		<br><br> 

        <div style="text-align:center;padding:10px;margin-top:100px;">Copyright &copy; Nazmul Haque, 2018</div>
    </div>
</div>

</body>
</html>
